<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AttackOfTheSushiCats</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>
<body background="css/images/sushibackground.jpg">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">SUSHI CATS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://dilgedag.github.io/web-project/">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/kadıköy3/Desktop/coding_course/web-project/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sables-sellables.myshopify.com/products/kitty-cat-costume-sushi-cat">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://tr-tr.facebook.com/">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://sushicat.top/">Game</a>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4"><strong>Honorary Members</strong>
</h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0871/3976/products/sushi_cat_2_1024x1024.jpg?v=1438364295" alt="sushicat_2"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#"> Cucumber Roll </a>
              </h4>
              <p class="card-text">Sushi is something very exclusive. It is not like a McDonald's, not like a hot dog, not like a French fry. It's very high-class cooking in Japan.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="https://i.pinimg.com/736x/bf/84/c9/bf84c90ecb9acf18b0a1fd3fd5424f50--cute-cats-funny-cats.jpg" alt="sushicat_1"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Kappa Maki</a>
              </h4>
              <p class="card-text">I'm a big fish eater. Salmon - I love salmon. My sister loves Chinese food and sushi and all that. I'm not as big of a fan, but she likes it so we eat it a lot. So I'm beginning to like it more. I don't like the raw sushi. I liked the cooked crab and lobster and everything.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://laughingsquid.com/wp-content/uploads/2013/05/57136749_o1.jpg" alt="sushi_cat3"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Ikura Gunkan</a>
              </h4>

              <p class="card-text">I had eel at a sushi bar once; it's disgusting. I thought it was chicken. It looked like chicken. It was brown and looked delicious, and I was like, 'That looks safe.' It wasn't.</p>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://cdn.trendhunterstatic.com/thumbs/sushi-cats.jpeg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Maguro Nigiri</a>
              </h4>
              <p class="card-text">I keep my diet simple by sticking to mostly fruits and vegetables all day and then having whatever I want for dinner. I end up making healthy choices, like sushi or grilled fish, because I feel so good from eating well.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/sushi-cat-paul-fuentes.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Tekkamaki</a>
              </h4>
              <p class="card-text">I am a dichotomy of tastes. I'm big on water, and I do a protein drink in the morning, but then I eat off the kids' menu after that. So, there's only like six foods I like. I like sushi. I like sushi. I like sushi. I like sushi, sushi, or more sushi any time of the day.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://3milliondogs.com/blog-assets-two/2015/10/slide_354853_3884556_free.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Kamaboko Kani</a>
              </h4>
              <p class="card-text">Teach a man to fish and you feed him for a lifetime. Unless he doesn't like sushi, then you also have to teach him to cook.</p>
            </div>
          </div>
        </div>
      </div>


      <!-- /.row -->

      <!-- Pagination -->


    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">We love sushi!</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
